#########################################################
# IIS Advanced Logs                                     #
# Version: 1.2                                          #
# Logstash Version: 2.4.0                               #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: February, 4 2017                                #
# Dashboard Name: IIS                                   #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
# Expects the following fields                          #
# date time cs-uri-stem cs-uri-query sc-status cs(Referer) sc-win32-status sc-bytes cs-bytes cs-username cs(User-Agent) TimeTakenMS cs-method c-ip
#########################################################
input {
	#stdin { type => "iis_advanced_full" }
	file {
		type => "iis_advanced_full"
		path => ["/home/sysops/testlogs/VisageApi/*.log"]
    # The following lines are used to re-read config files
    # Remove or comment out when using in production
    start_position => "beginning"
    sincedb_path => "/dev/null"
	}
}

filter {
	if ([message] =~ /^#/) {
		drop{}
	}
  if [type] == "iis_advanced_full" {
  	grok {
  		match => [
  			"message", '%{TIMESTAMP_ISO8601:log_timestamp} %{DATA:URI} (?:-|%{DATA:QueryString}) %{INT:Response:int} (?:-|"%{DATA:Referer}") %{INT:Win32Status} %{NUMBER:BytesSent} %{NUMBER:BytesReceived} (?:-|%{NOTSPACE:Username}) (?:-|"%{DATA:UserAgent}") %{INT:TimeTakenMS:int} %{WORD:Method} (?:-|%{IPORHOST:ClientIP})'
  		]
  	}
  }

}

output {
  file { path => "/var/log/logstash/test-%{+YYYY-MM-dd}.txt" }
  #stdout { codec => json }
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
    #index => "IIS-Prod-%{+YYYY.MM.dd}"
    #document_type => "main"
  }
}
