#########################################################
# Apache Input                                          #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: April, 11 2017                                  #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
  beats {
    port => 5045
  }
}
filter {
	if ([message] =~ /^#/) {
		drop{}
	}
	if "apache" in [tags] {
		mutate {
			replace => { "type" => "apache" }
		}
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
    if "visagehelp" in [tags] {
      mutate {
        add_field => { "Website" => "VISAGEHELP" }
      }
    }
		#Cast log_timestamp as date
		date {
			match => [ "ServerTimestamp", "ISO8601" ]
			target => "@timestamp"
		}
		#GeoIP
		#Add your local IP networks here
		if [ClientIP] !~ "(^172\.16\.)" {
			geoip {
				#Change me to reflect your GeoIP database location
				#database => "/etc/logstash/vendor/geoip/GeoLite2-City.mmdb"
				source => "ClientIP"
				target => "geoip"
				fields => [ "city_name", "country_code2", "region_name", "location" ]
			}
			#mutate {
				#convert => [ "[geoip][location]", "float"]
			#}
		} else {
			mutate {
				add_field => { "geoip.country_name" => "Internal" }
			}
		}
		#remove unused fields
		mutate {
			remove_field => [ "message", "host", "input_type", "log_timestamp", "offset", "source", "tags", "[beat][name]", "[beat][hostname]", "[beat][version]" ]
		}
	}
}
