
Gpsi Car Id: %{INT:CarId}  IP address: %{IP:IpAddress}  Port: %{INT:Port}  Last heard \(Elapsed time\): %{TIME:LastHeard}

#########################################################
# MessageSetDispatcher                                  #
# Version: 1.2                                          #
# Logstash Version: 2.4.0                               #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: February, 6 2017                                #
# Dashboard Name: MessageDispatcher                     #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
# Expects the following fields                          #
# Gpsi Car Id: %{INT:CarId}  IP address: %{IP:IpAddress}  Port: %{INT:Port}  Last heard \(Elapsed time\): %{TIME:LastHeard}
#########################################################
input {
	file {
		type => "message_set_dispatcher"
		path => ["/home/sysops/testlogs/APN/MessageSetDispatcher.txt"]
    # The following lines are used to re-read config files
    # Remove or comment out when using in production
    start_position => "beginning"
    sincedb_path => "/dev/null"
    ignore_older => 0
	}
}

filter {
	if ([message] =~ /^#/) {
		drop{}
	}
  if [type] == "message_set_dispatcher" {
  	grok {
  		match => [
  			"message", 'Gpsi Car Id: %{INT:CarId}  IP address: %{IP:ClientIP}  Port: %{INT:Port}  Last heard \(Elapsed time\): %{TIME:LastHeard}'
  		]
  	}

  	#Drop non matching lines.  We do not use # in these logs
  	if !([CarId]){
  		drop{}
  	}
  	#GeoIP
    #Add your local IP networks here
  	if [ClientIP] !~ "(^172\.16\.)" {
  		geoip {
  			#Change me to reflect your GeoIP database location
  			database => "/opt/bitnami/logstash/vendor/geoip/GeoLiteCity.dat"
  			source => "ClientIP"
  			target => "geoip"
  		}
      #mutate {
      #  convert => [ "[geoip][location]", "float"]
      #}
  	} else {
  		mutate {
  			add_field => { "geoip.country_name" => "Internal" }
  		}
  	}
  }
	#remove unused fields
	mutate {
	 remove_field => [ "message", "geoip.ip", "geoip.latitude", "geoip.longitude", "geoip.timezone", "geoip.postal_code", "geoip.dma_code", "geoip.continent_code", "geoip.area_code" ]
	}
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "APN-%{+YYYY.MM.dd}"
    #index => "IIS-Test"
    #document_type => "main"
  }
}
