input {
  beats {
    port => 5044
  }
}

output {
  file {
    path => "/var/log/logstash/beats-%{+YYYY-MM-dd}.txt"
    codec => "rubydebug"
  }
  elasticsearch {
    hosts => [ "10.123.6.6:9200" ]
    #index => "IIS-Prod-%{+YYYY.MM.dd}"
    #index => "IIS-Test"
    #document_type => "main"
  }
}
