input {
  beats {
    port => 5044
  }
}
filter {
grok {
  match => [
    "message", '%{TIMESTAMP_ISO8601:log_timestamp} %{DATA:URI} (?:-|%{DATA:QueryString}) %{INT:Response:int} (?:-|"%{DATA:Referer}") %{INT:Win32Status} %{NUMBER:BytesSent:int} %{NUMBER:BytesReceived:int} (?:-|%{NOTSPACE:Username}) (?:-|"%{DATA:UserAgent}") %{INT:TimeTakenMS:int} %{WORD:Method} (?:-|%{IPORHOST:ClientIP})( "%{WORD:Website}")?( "%{DATA:ServerName}")?'
  ]
}
}
output {
  file { path => "/var/log/logstash/beats-%{+YYYY-MM-dd}.txt" }
}
