input {
  beats {
    port => 5044
  }
}
filter {
	if ([message] =~ /^#/) {
		drop{}
	}
  if [type] == "log" {
    mutate {
      add_tag => [ "madeit" ]
    }
  	grok {
  		match => [
        "message", '%{GREEDYDATA:testm}'
  		]
  	}
  }
}
output {
  file { path => "/var/log/logstash/beats-%{+YYYY-MM-dd}.txt" }
}
