input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "redis_test"
    # batch_count => 1
    # threads => 1
  }
}
output {
  file { path => "/var/log/logstash/test-%{+YYYY-MM-dd}.txt" }
}
