#########################################################
# Syslog Input                                          #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: March, 16 2017                                  #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
  syslog {
    port => 5140
    type => "syslog"
  }
}
filter {
  if [host] =~ /10\.123\.11\.9/ {
    mutate {
      add_tag => ["vsz"]
      add_field => { "ServerName" => "wifi01" }
      replace => { "type" => "vsz" }
    }    
  }
  if [type] == "vsz" {
    if [program] == "sshd" {
      grok {
        match => [
          "message", "Failed %{WORD:WhatFailed} for %{WORD:Username} from %{IP:ClientIP}" 
        ]
      }
    }
    if [program] == "Core" {
      grok {
        match => [
          "message", '@@%{INT:RandomId},%{WORD:InfoMessage},"apMac"="%{MAC:ApMacAddress}","clientMac"="%{MAC:ClientMacAddress}","ssid"="%{WORD:SSID}","bssid"="%{MAC:BSSID}","userId"="(%{WORD:UserId})?","wlanId"="%{INT:WlanId}","iface"="%{WORD:Interface}","tenantUUID"="%{UUID:TenanUUID}","apName"="(%{INT:SiteId})? (-)?%{DATA:SiteName}","apGps"="%{DATA:Location}","toRadio"="%{DATA:Radio}","fromApMac"="%{MAC:FromApMac}","clientIP"="%{IP:ClientIP}","vlanId"="%{INT:Vlan}","radio"="%{DATA:Radio2}","encryption"="%{DATA:Encryption}","rssi"="%{NUMBER:Rssi}","receivedSignalStrength"="%{NUMBER:SignalStrength}",%{DATA:Misc},"fwVersion"="%{DATA:FwVersion}","model"="%{WORD:ApModel}",%{GREEDYDATA:MoreMisc}","zoneName"="%{DATA:ZoneName}",%{GREEDYDATA:MoreMisc2}","apIpAddress"="%{IP:ApIpAddress}"'
        ]
      }
      mutate {
        remove_field => [ "Misc", "MoreMisc", "MoreMisc2" ]
      }
    }
  }
}
