#########################################################
# Syslog Input                                          #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: March, 16 2017                                  #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
  syslog {
    port => 5140
    type => "syslog"
  }
}
filter {
  if [host] =~ /172\.16\.3\.253/ {
    mutate {
      add_tag => ["pfsense", "srq"]
  		replace => { "type" => "firewall" }
    }
  }
  if [host] =~ /10\.123\.11/.9/ {
    mutate {
      add_tag => ["vsz"]
      add_field => { "ServerName" => "wifi01" }
      replace => { "type" => "vsz" }
    }
  }
}
