#########################################################
# NginX Input                                           #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: April, 11 2017                                  #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
  beats {
    port => 5046
  }
}
filter {
	if ([message] =~ /^#/) {
		drop{}
	}
	if "apache" in [tags] {
		mutate {
			replace => { "type" => "apache" }
		}
    grok {
      match => [
        "message" => "%{DATE_YMD:ts} \[%{WORD:Level}\] %{NUMBER:PID}#%{NUMBER:TID}: \*%{NUMBER:CID} %{WORD:Proto} %{WORD:SRC} %{IP:ClientIP}:%{INT:ClientPort} connected to 0.0.0.0:%{INT:ServerPort}",
        "message" => "%{DATE_YMD:ts} \[%{WORD:Level}\] %{NUMBER:PID}#%{NUMBER:TID}: \*%{NUMBER:CID} %{WORD:Proto} %{WORD:SRC} %{WORD:Status}, bytes from/to client:%{INT:BytesFromClient}/%{INT:BytesToClient}, bytes from/to upstream:%{INT:BytesFromUpstream}/%{INT:BytesToUpstream}"
      ]
		}
    if "calamp" in [tags] {
      mutate {
        add_field => { "Website" => "CALAMP" }
      }
    }
		#Cast log_timestamp as date
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
		#remove unused fields
		mutate {
			remove_field => [ "message", "host", "input_type", "log_timestamp", "offset", "source", "tags", "[beat][name]", "[beat][hostname]", "[beat][version]" ]
		}
	}
}
