#########################################################
# RTServerProdCFM                                       #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: January, 15 2018                                #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
  beats {
    port => 5048
  }
}
filter {
	if ([Header] =~ /^#/) {
		drop{}
	}
  if "apn" in [tags] {
    mutate {
      replace => { "type" => "apn" }
    }
  }
  if [type] == "apn" {
  	if "RTServerProdCFM" in [tags] {
      grok {
        patterns_dir => "/etc/logstash/git-repo/config/GPSi/patterns"
        match => [
          "message", "%{DATE_US:date} %{TIME:time} \[%{INT:thread}\] \[%{WORD:level}\] - %{WORD:action}: Guardian ID:%{INT:deviceId} @ %{IP:clientIp}:%{INT:port}",
          "message", "%{DATE_US:date} %{TIME:time} \[%{INT:thread}\] \[%{WORD:level}\] - DeviceId %{INT:deviceId} %{WORD:action}\(\)",
          "message", "%{DATE_US:date} %{TIME:time} \[%{INT:thread}\] \[%{WORD:level}\] - %{WORD:action}\(\) MAC %{WINDOWSMAC:MAC} @ %{IP:ipAddress}:%{INT:port}"
        ]
  		}
  		#Cast log_timestamp as date
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
  		#remove unused fields
  		mutate {
  			remove_field => [ "message", "host", "input_type", "log_timestamp", "offset", "source", "tags", "[beat][name]", "[beat][version]" ]
  		}
      mutate {
        convert => {
          "deviceId" => "integer"
          "port" => "integer"
        }
      }

  	} ## END RTServerProdCFM
  } ## END APN
}
output {
  file {
    path => "/var/log/logstash/apn-%{+YYYY-MM-dd}.txt"
    codec => "rubydebug"
  }
}
