#########################################################
# Log4Net Input                                         #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: November 28th, 2018                             #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
	beats {
		port => 5050
        type => "log4net"
	}
}
filter {
	if ([message] =~ /^#/) {
		drop{}
	}
	if "log4net" in [tags] {
		mutate {
			replace => { "type" => "log4net" }
		}
        
        grok {
            match => { message => "(?m)%{TIMESTAMP_ISO8601:sourceTimestamp}\,%{NUMBER:threadid} %{LOGLEVEL:loglevel} %{GREEDYDATA:tempMessage}" }
        }
        mutate {
            gsub => [
            "message", "^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]+ [A-Z]+ ", ""
            ]
        }
	}
}
