#########################################################
# Log4Net Input                                         #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: November 28th, 2018                             #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
	beats {
		port => 5050
        type => "log4net"
	}
}
filter {
	if ([message] =~ /^#/) {
		drop{}
	}
	if "log4net" in [tags] {
		mutate {
			replace => { "type" => "log4net" }
		}
        
        grok {
            match => [ 
                "message", "%{TIMESTAMP_ISO8601:sourceTimestamp}(\,%{NUMBER:threadid})? \[%{GREEDYDATA:stack}\] %{LOGLEVEL:loglevel} ( )?- %{GREEDYDATA:tempMessage}",
                "message", "%{TIMESTAMP_ISO8601:sourceTimestamp} \[%{GREEDYDATA:stack}\] \[%{LOGLEVEL:loglevel}( )?\] ( )?- %{GREEDYDATA:tempMessage}" 
            ]
        }
        mutate {
            replace => [ "message" , "%{tempMessage}" ]
            remove_field => [ "tempMessage" ]
        }
	}
}
