#########################################################
# Log4Net Input                                         #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: November 28th, 2018                             #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
input {
	beats {
		port => 5050
        type => "log4net"
	}
}
filter {
	if ([message] =~ /^#/) {
		drop{}
	}
	if "log4net" in [tags] {
		mutate {
			replace => { "type" => "log4net" }
		}
        
        grok {
        match => [ "message", "(?m)%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:sourceTimestamp} %{DATA:logger} \[%{NUMBER:threadId}\]  \[%{IPORHOST:tempHost}\] %{GREEDYDATA:tempMessage}" ]
        }
        mutate {
        replace => [ "message" , "%{tempMessage}" ]
        replace => [ "host" , "%{tempHost}" ]
        remove_field => [ "tempMessage" ]
        remove_field => [ "tempHost" ]
        }
	}
}
