#########################################################
# Output Filebeat                                       #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: March, 16 2017                                  #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
output {
  if [type] == "iis_advanced_full" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
    }
  } else if [type] == "firewall" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      index => "firewall-%{+YYYY.MM.dd}"
    }
  } else if [type] == "iis_act_prod" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      #manage_template => false
      index => "iis-act-prod-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      index => "%{type}-%{+YYYY.MM.dd}"
    }
    #file { path => "/var/log/logstash/%{type}-%{+YYYY-MM-dd}.txt" }
    #stdout { codec => json }
  }
}
