#########################################################
# Output Filebeat                                       #
# Version: 1.0                                          #
# Logstash Version: 5+                                  #
# Author: negeric                                       #
# URL: https://github.com/negeric/logstash/             #
# Date: March, 16 2017                                  #
#########################################################
# @todo                                                 #
#-------------------------------------------------------#
#-------------------------------------------------------#
# Notes                                                 #
#-------------------------------------------------------#
#########################################################
output {
  if [type] == "iis_advanced_full" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      index => "iis-visage-prod-%{+YYYY.MM.dd}"
    }
  } else if [type] == "vsz" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      index => "vsz-%{+YYYY.MM.dd}"
    }
  } else if [type] == "iis_act_prod" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      #manage_template => false
      index => "iis-act-prod-%{+YYYY.MM.dd}"
    }
  } else if [type] == "log4net" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      #manage_template => false
      index => "log4net-%{+YYYY.MM.dd}"
    }
  }  else if [type] == "postfix" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      #manage_template => false
      index => "postfix-%{+YYYY.MM.dd}"
    }
  } else if [type] == "eft" and [Product] == "Visage" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      #manage_template => false
      index => "eft-visage-%{+YYYY.MM.dd}"
    }
  } else if [type] == "eft" and [Product] == "ACT" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      #manage_template => false
      index => "eft-act-%{+YYYY.MM.dd}"
    }
  } else if [type] == "netflow" {
    elasticsearch {
      hosts => [ "10.123.6.6:9200" ]
      #manage_template => false
      index => "netflow-%{+YYYY.MM.dd}"
    }
  }
}
